<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Sealog</title>
<link href="images/favicon-icon.png" rel="icon" type="image/x-icon"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/fontawesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/customStyle.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../use.fontawesome.com/releases/v5.0.10/css/all.css" />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/b2288a5f23.js" crossorigin="anonymous"></script>
</head>

<body>
<section id="home" class="about-us">
  <header class="header-outer">
    <div class="container"> 
      <!-- Second navbar for categories -->
     <nav class="navbar navbar-default header-top"> 
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logoHeader.png" alt="logo" /></a> </div>

    <div class="collapse navbar-collapse right-menu" id="navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li ><a href="index.html">Home</a></li>
            <li class="active"><a href="adout-us.html">About Us</a></li>
            <li class="dropdown "><a href="services.html"  class="dropdown-toggle">Services</a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="services.html#maritime"> <img src="images/maritime-trasmport.png" alt="" /> Maritime Transport</a></li>
                    <li><a href="services.html#road-transport"><img src="images/road-transport.png" alt="" /> Road Transport</a></li>
                    <li><a href="services.html#rail"><img src="images/rail-transport.png" alt="" /> Rail Transport</a></li>
                    <li><a href="services.html#air"> <img src="images/Air-transport.png" alt="" /> Air Transport</a></li>
                    <li><a href="#"><img src="images/intermodal.png" alt="" /> Intermodal Transport</a></li>
                    <li><a href="services.html#project"><img src="images/freight.png" alt="" /> Project Cargo</a></li>
                    <div class="dropdownArrow"></div>
                </ul>

            </li>
            <li ><a href="news.html">News</a></li>
            <li><a href="https://forms.zohopublic.com/sealog/form/FomulirLamaranKerja/formperma/qJVxGBzX-6pMZhwtFZlk0-76Zu-zs2GnXuN66HzlENM" target="_blank">Career</a></li>
            <li ><a href="corporate.html">Corporate</a></li>
            <li ><a href="our-people.html">Our People</a></li>
            <li ><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
</nav>

<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e16fd3cad92d356c6ea342f210eb58a09964dcb35c637adc32c900fdeb87ea20371626428aaaf1f3e8d24181a03c69e0", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e16fd3cad92d356c6ea342f210eb58a09964dcb35c637adc32c900fdeb87ea20371626428aaaf1f3e8d24181a03c69e0", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>      <div class="row">
        <div class="col-sm-5 col-xs-12">
            <div class="about-left">
                <h2>About <span>US</span></h2>
            </div>
            </div>
            <div class="col-sm-7 col-xs-12">
            <div class="about-right">
                <img src="images/about-img.png" alt="" />
            </div>
      </div>
      </div>
      
    </div>
  </header>
  
    
  <section class="our-tag">
    <div class="container">
    <h4>Sealog is a service company consisting of well trained young and think a like <br />logistics digital</h4>
        <div class="row">
            <div class="col-sm-4 col-xs-12">
                <div class="out-tags-left">
                    <img src="images/Corporate_shot_3.gif" alt="Corporate_shot_3" />
                </div>
            </div>
            
            <div class="col-sm-8 col-xs-12">
                <div class="our-tag-left">
                    <p>Specialist</p><p>Every Sealogistician knows about the product we serve right from the Office girl until our CEO's, We come with boosted years of training and mastering years of experience too Our Specialist value every service and examine and follow the timely transformation right from the manufacturing or from the warehouse to its delivery point.
                              </div>
                              </div>
                              </div>
  
  <div class="row">
                    <div class="col-sm-7 col-xs-12">
                    <div class="our-tag-rights">
                    <p>In any given scenario we can examine the real cost and provide our best price with the cutting edge digitalized technology of ISEALOG facility provided in house</p>
                </div>
            </div>
            <div class="col-sm-5 col-xs-12">
                <div class="our-tag-right">
                    <img src="images/about-post-img.gif" alt="about-post-img" />
                </div>
            </div>
        </div>
        
    </div>
  </section>
  
  <section class="during-sealog">
        <div class="container">
            <div class="during-sealog-title">
                    <p>During 2010, Sealog started as a intermodal company as Indonesia Intermodal transportation was in rise, years passed and technology took cover by digitalizing logistics into online system</p>
                    <div class="out-tag-title">
                        <h2>Sealog provides Service in Supply chain and <span>Logistics since 2010.</span></h2>
                    </div>
                    <img src="images/logo1.png" alt="" />
            </div>
            
            <div class="row">
                <div class="col-sm-12">
                <div class="main-timeline">
                    <div class="timeline">
                    <div class="timeline-icon"><img src="images/services-imh.png" alt="" /></div>
                    <div class="timeline-content">
                        <p class="description">
                            <strong>2010</strong> -Started Sealog was providing Logistics services for FMCG with 30x20 Feet teus per month.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <p class="description">
                            <strong>2011</strong> -Sealog entered into industrial and chemical logistics for LDPE and HDPE from Cilegon to Surabaya.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <p class="description">
                            <strong>2012</strong> Sealog enetred again into Finished FMCG products with delivery.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content"> 
                        <p class="description">
                           <strong>2013</strong> Cross Docking facility was Implemented in Surabaya.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <p class="description">
                            <strong>2014</strong> Distribution for retail services was provided.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <p class="description">
                            <strong>2015</strong> Sealog started enetring into packing and delivery to outer Islands in Indonesia for LCL and LTL.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <p class="description">
                            <strong>2016</strong> A mass reveloution for sealog in setting up multi cross dock hub.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <p class="description">
                            <strong>2017</strong> Sealog started operation for pick and drop.
                        </p>
                    </div>
                </div>
                <div class="timeline">
                    <div class="timeline-icon"></div>
                    <div class="timeline-content">
                        <p class="description">
                            <strong>2018</strong> One of the best year that Sealog is setting a fully compatible one Touch service with providing logistics services with sealog ISEALOG platform.</p>
                    </div>
                </div>
                
            </div>
                    
                    </div>
            </div>
        </div>
  </section>
</section>
<section id="footer-section">
<footer class="footer-outer">
    <div class="container">
        <div class="row">
    <!--Footer Left-->
        <div class="col-sm-4 col-xs-12">
         <div class="footer-logo">
            <a href="index.html"><img src="images/footer_logo.png" alt="" /></a>
                </div>
                    <ul class="socialmedia">
<li><a href="https://www.facebook.com/sealogcycledelivery/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="https://www.linkedin.com/company/sealoger" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://twitter.com/sealogistician" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://www.instagram.com/sealogindonesia" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="https://www.youtube.com/channel/UCOBQGQ779MT0_9BGHBkNi6A" target="_blank"><i class="fa fa-youtube"></i></a></li>
<li><a href="https://id.pinterest.com/SealogIndonesia" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
            
            </div>
    <!--Footer Service-->
            <div class="col-sm-3 col-xs-12">
                <div class="footer-menu">
                <h2>Services</h2>
                <ul>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#maritime">Maritime Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#road-transport">Road Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#rail">Rail Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#air">Air Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#intermodal">Intermodal Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#project">Project Cargo</a></li>
                </ul>
                </div>
            </div>
    <!--Footer Quick Links-->
            <div class="col-sm-2 col-xs-12">
                <div class="footer-menu">
                <h2>Quick Links</h2>
                <ul>
                    <li><i class="fas fa-check-circle"></i><a href="index.html">Home</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="adout-us.html">About Us</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html">Services</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="news.html">News</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="contact-us.html">Contact Us</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="corporate.html">Corporate</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="our-people.html">Our People</a></li>
                </ul>
                </div>
            </div>
    <!--Footer Location-->
            <div class="col-sm-3 col-xs-12">
                <div class="address1">
                    <h2>location</h2>
                    <ul>
                    <li><img src="images/gps.png" alt="" /><a href="https://goo.gl/maps/euQQ6VAkJ3J2" target="_blank">Kawasan Grand Plam@Puri,<br />Ruko Pasar Laris Blok G no. 6<br /> Cengkareng, Kota Jakarta <br />Barat 11750,</a></li>
                    <li><img src="images/phone-icon.png" alt="" /><a href="tel:+622122052028">+622122052028</a></li>
                    <li><img src="images/envelope-icon.png" alt="" /><a href="mailto:marketing@sealoglogistics.com">marketing@sealoglogistics.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="copyright">
            <p>© Copyright 2020 PT. SEALOG All rights reserved.</p>
        </div>
        
    </div>
</footer>
</section>
<script src="js/slick.js"></script>
<script src="js/wow.min.js"></script>
<script>
$(document).ready(function(){
$('a[href^="#"]').on('click',function (e) {
   e.preventDefault();

   var target = this.hash;
   var $target = $(target);

   $('html, body').stop().animate({
       'scrollTop': $target.offset().top
   }, 900, 'swing', function () {
       window.location.hash = target;
   });
});
});
</script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            $(this).toggleClass('open');       
        }
    );
});
</script>
</body>
</html>
