<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Sealog</title>
<link href="https://customer.sealog.co.id/portal/api/helpCenters/267494000000081069/favIcon/4261736000000181001?orgId=665336922" type="IMAGE/X-ICON" rel="SHORTCUT ICON">
<link href="css/resposiveffaf.css?v=1.4" rel="stylesheet" type="text/css"  />
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/fontawesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/customStyle.css" rel="stylesheet" type="text/css" />
 <!--<link href="css/styleffaf.css?v=1.4" rel="stylesheet" type="text/css"  /> -->
<link rel="stylesheet" type="text/css" href="../use.fontawesome.com/releases/v5.0.10/css/all.css" />
<link rel="stylesheet" href= "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/b2288a5f23.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- Header -->
<section id="home" class="home-page">
  <header class="header-outer">
    <div class="container"> 
      <!-- Second navbar for categories -->
<nav class="navbar navbar-default header-top"> 
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1"> 
            <span class="sr-only">Toggle navigation</span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
            <span class="icon-bar"></span> 
        </button>
        <a class="navbar-brand" href="index.html"><img src="images/logoHome.png" alt="logo" /></a> </div>

    <div class="collapse navbar-collapse right-menu" id="navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li class="active" ><a href="index.html">Home</a></li>
            <li><a href="adout-us.html">About Us</a></li>
            <li class="dropdown "><a href="services.html"  class="dropdown-toggle">Services</a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="services.html#maritime"> <img src="images/maritime-trasmport.png" alt="" /> Maritime Transport</a></li>
                    <li><a href="services.html#road-transport"><img src="images/road-transport.png" alt="" /> Road Transport</a></li>
                    <li><a href="services.html#rail"><img src="images/rail-transport.png" alt="" /> Rail Transport</a></li>
                    <li><a href="services.html#air"> <img src="images/Air-transport.png" alt="" /> Air Transport</a></li>
                    <li><a href="#"><img src="images/intermodal.png" alt="" /> Intermodal Transport</a></li>
                    <li><a href="services.html#project"><img src="images/freight.png" alt="" /> Project Cargo</a></li>
                    <div class="dropdownArrow"></div>
                </ul>

            </li>
            <li ><a href="news.html">News</a></li>
            <li><a href="https://forms.zohopublic.com/sealog/form/FomulirLamaranKerja/formperma/qJVxGBzX-6pMZhwtFZlk0-76Zu-zs2GnXuN66HzlENM" target="_blank">Career</a></li>
            <li ><a href="corporate.html">Corporate</a></li>
            <li ><a href="our-people.html">Our People</a></li>
            <li ><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
</nav>

<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e16fd3cad92d356c6ea342f210eb58a09964dcb35c637adc32c900fdeb87ea20371626428aaaf1f3e8d24181a03c69e0", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e16fd3cad92d356c6ea342f210eb58a09964dcb35c637adc32c900fdeb87ea20371626428aaaf1f3e8d24181a03c69e0", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
    <div class="row">
        <div class="col-sm-5 col-xs-12">
            <div class="banner-left">
                <h1>Hi Sealogers,</h1>
                <h3>Happy to see you in our site,<br/> we are proud to define our<br/> company one of the<br/> upcoming and leading<br/> digital logistics.</h3>
            </div>
            </div>
            <div class="col-sm-5 col-xs-12">
            <div class="banner-right">
            <img src="images/banner-img.png" alt="banner-img" />
            </div>
      </div>
      </div>
      
      
    </div>
  </header>
  <!-- End Header -->

  <section class="basicaly">
    <div class="container">
        <div class="title">
            <h2>Sealog is basicaly derived<br /> from word :</h2>
        </div>
        <div class="row">
            <div class="col-sm-6 col-xs-12">
                <div class="basicaly-left">
                    <img src="images/south-img-right.png" alt="south-img-right" />
                    <p style="text-align:center;">South East Asia</p>
                </div>
            </div>
            
            <div class="col-sm-6 col-xs-12">
                <div class="basicaly-right">
                    <img src="images/log-img.png" alt="log-img" />
                    <p>Logistics</p>
                </div>
            </div>
        </div>
    </div>
  </section>
  
    <section class="our-tag">
    <div class="container">
        <div class="out-tag-title">
            <h2>Our Tag Line : <span>Connecting Islands, Connecting desires.</span></h2>
        </div>
        
        <div class="row">
            <div class="col-sm-6 col-xs-12">
                <div class="our-tag-left">
                    <p>The tag line matches our moto because, we in Indonesia have more then 1000 ISLANDS, Sealog as a company provides as a bridge for various destinations. 24/7 <br />
Sealog was established during the year <span>2010, in Jakarta, the capital City of Indonesia.</span> As a Logistics company we provide various services, Sealog has a Strong base in Logistics and Supply chain market with a Huge Market base from FMCG, Industrial, Chemical and house hold products.<br />
We deliver all our services from Jakarta throughout indonesia by Full cargo load and    LCL<br />
As we are mainly in domestic market, we primarily use CDD, CDE, FUSO,WING BOX, CONTAINER.<br />
The most privelged services sealog always provides is the volume of trucks for Special delivery to any Part of Indonesia with customized choices for customer.
</p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="our-tag-right">
                    <img src="images/ECP_VV_Business_Part_01.gif" alt="ECP_VV_Business_Part_01" />
                </div>
            </div>
        </div>
        
    </div>
  </section>
  <section class="sealogistician">
        <div class="container">
            <div class="sealog-everyone">
                <p>In Sealog everyone are a sealogistician, we proud to be a sealogistician providing multiple choices in logistics. We always thrust our self as the best tailor made solution provider for your problems. Be it a single deilvery Sealog automates every point of delivery with pitstops and live feedback with the clients.</p>
                
                <div class="out-tag-title">
                    <h2>Sealogistician providing multiple choices in logistics.</h2>
                </div>
                
            </div>
            
            <div class="row">
            <div class="col-sm-4 col-xs-12">
                <div class="sealog-post">
                    <img src="images/Logistics-services-img.png" alt="Logistics-services-img" />
                    <p>Logistics services and<br /> contract logistics</p>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="sealog-post">
                    <img src="images/Logistics-services-img1.png" alt="Logistics-services-img1" />
                    <p>Multi Drop Facility</p>
                </div>
            </div>
             <div class="col-sm-4 col-xs-12">
                <div class="sealog-post">
                    <img src="images/Logistics-services-img2.png" alt="Logistics-services-img2" />
                    <p>Warhousing & . Distribution</p>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="sealog-post">
                    <img src="images/Logistics-services-img4.png" alt="Logistics-services-img4" />
                    <p>In-house Logistics & <br />Outbound Logistics</p>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="sealog-post">
                    <img src="images/Logistics-services-img5.png" alt="Logistics-services-img5" />
                    <p>Freight transport</p>
                </div>
            </div>
             <div class="col-sm-4 col-xs-12">
                <div class="sealog-post">
                    <img src="images/Logistics-services-img6.png" alt="Logistics-services-img6" />
                    <p>Cross Docking</p>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="sealog-post">
                    <img src="images/Logistics-services-img7.png" alt="Logistics-services-img7" />
                    <p>Pick and Pack</p>
                </div>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="sealog-post">
                    <img src="images/Logistics-services-img8.png" alt="Logistics-services-img8" />
                    <p>Contracted Digital Sealog ( a full<br /> comprehensive Integrated with<br /> Software)</p>
                </div>
            </div>
             <div class="col-sm-4 col-xs-12">
                <div class="sealog-post">
                    <img src="images/Logistics-services-img9.png" alt="Logistics-services-img9" />
                    <p>Drone Delivery Our upcoming<br /> product</p>
                </div>
            </div>
        </div>
        </div>
  </section>
</section>
<section id="footer-section">
<footer class="footer-outer">
    <div class="container">
        <div class="row">
    <!--Footer Left-->
        <div class="col-sm-4 col-xs-12">
         <div class="footer-logo">
            <a href="index.html"><img src="images/footer_logo.png" alt="" /></a>
                </div>
                    <ul class="socialmedia">
                        <li><a href="https://www.facebook.com/sealogcycledelivery/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/sealoger" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://twitter.com/sealogistician" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/sealogindonesia" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCOBQGQ779MT0_9BGHBkNi6A" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://id.pinterest.com/SealogIndonesia" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
            
            </div>
    <!--Footer Service-->
            <div class="col-sm-3 col-xs-12">
                <div class="footer-menu">
                <h2>Services</h2>
                <ul>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#maritime">Maritime Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#road-transport">Road Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#rail">Rail Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#air">Air Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#intermodal">Intermodal Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#project">Project Cargo</a></li>
                </ul>
                </div>
            </div>
    <!--Footer Quick Links-->
            <div class="col-sm-2 col-xs-12">
                <div class="footer-menu">
                <h2>Quick Links</h2>
                <ul>
                    <li><i class="fas fa-check-circle"></i><a href="index.html">Home</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="adout-us.html">About Us</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html">Services</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="news.html">News</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="contact-us.html">Contact Us</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="corporate.html">Corporate</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="our-people.html">Our People</a></li>
                </ul>
                </div>
            </div>
    <!--Footer Location-->
            <div class="col-sm-3 col-xs-12">
                <div class="address1">
                    <h2>Location</h2>
                    <ul>
                    <li><img src="images/gps.png" alt="" /><a href="https://goo.gl/maps/euQQ6VAkJ3J2" target="_blank">Kawasan Grand Plam@Puri,<br />Ruko Pasar Laris Blok G no. 6<br /> Cengkareng, Kota Jakarta <br />Barat 11750,</a></li>
                    <li><img src="images/phone.png" alt="" /><a href="tel:+622122052028">+622122052028</a></li>
                    <li><img src="images/gmail.png" alt="" /><a href="mailto:marketing@sealoglogistics.com">marketing@sealoglogistics.com</a></li>
                    </ul>
                </div>
            </div>

        </div>
        
        <div class="copyright">
            <p>© Copyright 2020 PT. SEALOG All rights reserved.</p>
        </div>
        
    </div>
</footer>
</section>
<script src="js/slick.js"></script>
<script src="js/wow.min.js"></script>
<script>
$(document).ready(function(){
$('a[href^="#"]').on('click',function (e) {
   e.preventDefault();

   var target = this.hash;
   var $target = $(target);

   $('html, body').stop().animate({
       'scrollTop': $target.offset().top
   }, 900, 'swing', function () {
       window.location.hash = target;
   });
});
});
</script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            $(this).toggleClass('open');       
        }
    );
});
</script>
</body>
</html>
