<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from sealoglogistics.com/news by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 07:34:31 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sealog</title>
<link href="images/favicon-icon.png" rel="icon" type="image/x-icon"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/fontawesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/customStyle.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../use.fontawesome.com/releases/v5.0.10/css/all.css" />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/b2288a5f23.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/id_ID/sdk.js#xfbml=1&version=v8.0" nonce="N25gMJw9"></script>
<section id="home" class="about-us news-page">
  <header class="header-outer">
    <div class="container"> 
      <!-- Second navbar for categories -->
     <nav class="navbar navbar-default header-top"> 
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logoHeader.png" alt="logo" /></a> </div>

    <div class="collapse navbar-collapse right-menu" id="navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="adout-us.html">About Us</a></li>
            <li class="dropdown "><a href="services.html"  class="dropdown-toggle">Services</a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="services.html#maritime"> <img src="images/maritime-trasmport.png" alt="" /> Maritime Transport</a></li>
                    <li><a href="services.html#road-transport"><img src="images/road-transport.png" alt="" /> Road Transport</a></li>
                    <li><a href="services.html#rail"><img src="images/rail-transport.png" alt="" /> Rail Transport</a></li>
                    <li><a href="services.html#air"> <img src="images/Air-transport.png" alt="" /> Air Transport</a></li>
                    <li><a href="#"><img src="images/intermodal.png" alt="" /> Intermodal Transport</a></li>
                    <li><a href="services.html#project"><img src="images/freight.png" alt="" /> Project Cargo</a></li>
                    <div class="dropdownArrow"></div>
                </ul>

            </li>
            <li class="active"><a href="news.html">News</a></li>
            <li><a href="https://forms.zohopublic.com/sealog/form/FomulirLamaranKerja/formperma/qJVxGBzX-6pMZhwtFZlk0-76Zu-zs2GnXuN66HzlENM" target="_blank">Career</a></li>
            <li ><a href="contact-us.html">Contact Us</a></li>
            <li ><a href="corporate.html">Corporate</a></li>
            <li ><a href="our-people.html">Our People</a></li>
        </ul>
    </div>
</nav>

<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e16fd3cad92d356c6ea342f210eb58a09964dcb35c637adc32c900fdeb87ea20371626428aaaf1f3e8d24181a03c69e0", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e16fd3cad92d356c6ea342f210eb58a09964dcb35c637adc32c900fdeb87ea20371626428aaaf1f3e8d24181a03c69e0", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>      <div class="row">
        <div class="col-sm-12 col-xs-12">
          <div class="services-left">  </div>
        </div>
      </div>
    </div>
  </header>
    <div class="services-bg">
    <div class="container">
        <div class="news-posts">
            <div class="row">
                <div class="col-sm-8 col-xs-12">
                    <div class="news-post">
                        <img src="images/news.jpg" alt="" />
                        <div class="row">
                            <div class="col-sm-2">
                                <div class="news-date">
                                    <strong>25</strong><br />
                                    <span>Oct</span>
                                </div>
                            </div>
                            <div class="col-sm-10">
                                <div class="news-content">
                                    <h2>New services available: end-to-end logistics</h2>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="leave-comment">
                            <h3>LEAVE A COMMENT</h3>
                            <form class="leavel-form">
                                <div class="form-gurop">
                                    <label>Message: *</label>
                                    <textarea name="" cols="" rows=""></textarea>
                                    <label>Required fields are marked *</label>
                                </div>

                                <div class="form-group">
                                    <div class="row">
                                    <div class="col-sm-5">
                                    <label>Name*</label>
                                    <input name="" type="text" />
                                    </div>
                                    <div class="col-sm-5">
                                    <label>Email*</label>
                                    <input name="" type="email" />
                                    </div>
                                    <div class="col-sm-2">
                                    <input name="" type="submit" value="Submit" />
                                    </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                    </div>
                    <div class="news-post">
                        <img src="images/news1.jpg" alt="" />
                        <div class="row">
                            <div class="col-sm-2">
                                <div class="news-date">
                                    <strong>25</strong><br />
                                    <span>Oct</span>
                                </div>
                            </div>
                            <div class="col-sm-10">
                                <div class="news-content">
                                    <h2>New services available: end-to-end logistics</h2>
                                    <p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and […]</p>
                                    <a href="#">Read More</a>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="news-post">
                        <img src="images/news2.jpg" alt="" />
                        <div class="row">
                            <div class="col-sm-2">
                                <div class="news-date">
                                    <strong>25</strong><br />
                                    <span>Oct</span>
                                </div>
                            </div>
                            <div class="col-sm-10">
                                <div class="news-content">
                                    <h2>New services available: end-to-end logistics</h2>
                                    <p>These cases are perfectly simple and easy to distinguish. In a free hour, when our power of choice is untrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and […]</p>
                                    <a href="#">Read More</a>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-4 col-xs-12">
                    <div class="right-sidebar">
                        <div class="search-container">
                            <!--<form>-->
                            <!--  <input type="text" placeholder="Type and hit enter..." name="search">-->
                            <!--  <button type="submit"><i class="fa fa-search"></i></button>-->
                            <!--  <div class="clearfix"></div>-->
                            <!--</form>-->
                            
                        </div>
                        
                        <div class="categories">
                            
                            <!-- WAIT !!!! -->
                            
                        </div>
                        <div class="#">
                              <div class="pluginpage">
                            <h3>Our Social Media</h3>
                            <div class="fb-page" data-href="https://www.facebook.com/sealogcycledelivery" data-tabs="timeline" data-width="300" data-height="560" data-small-header="true" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/sealogcycledelivery" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/sealogcycledelivery">Sealog</a></blockquote></div>
                        </div>
                        </div>
                        <div class="#">
                            <!--WAIT !!!-->
                            
                        </div>
                        
                    </div>
                </div>
                
            </div>
        </div>
    </div>
  </div>
</section>
<section id="footer-section">
<footer class="footer-outer">
    <div class="container">
        <div class="row">
    <!--Footer Left-->
        <div class="col-sm-4 col-xs-12">
         <div class="footer-logo">
            <a href="index.html"><img src="images/footer_logo.png" alt="" /></a>
                </div>
                    <ul class="socialmedia">
                        <li><a href="https://www.facebook.com/sealogcycledelivery/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
                        <li><a href="https://www.linkedin.com/company/sealoger" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://twitter.com/sealogistician" target="_blank"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="https://www.instagram.com/sealogindonesia" target="_blank"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCOBQGQ779MT0_9BGHBkNi6A" target="_blank"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="https://id.pinterest.com/SealogIndonesia" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
            
            </div>
    <!--Footer Service-->
            <div class="col-sm-3 col-xs-12">
                <div class="footer-menu">
                <h2>Services</h2>
                <ul>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#maritime">Maritime Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#road-transport">Road Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#rail">Rail Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#air">Air Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#intermodal">Intermodal Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#project">Project Cargo</a></li>
                </ul>
                </div>
            </div>
    <!--Footer Quick Links-->
            <div class="col-sm-2 col-xs-12">
                <div class="footer-menu">
                <h2>Quick Links</h2>
                <ul>
                    <li><i class="fas fa-check-circle"></i><a href="index.html">Home</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="adout-us.html">About Us</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html">Services</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="news.html">News</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="contact-us.html">Contact Us</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="corporate.html">Corporate</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="our-people.html">Our People</a></li>
                </ul>
                </div>
            </div>
    <!--Footer Location-->
            <div class="col-sm-3 col-xs-12">
                <div class="address1">
                    <h2>Location</h2>
                    <ul>
                    <li><img src="images/gps.png" alt="" /><a href="https://goo.gl/maps/euQQ6VAkJ3J2" target="_blank">Kawasan Grand Plam@Puri,<br />Ruko Pasar Laris Blok G no. 6<br /> Cengkareng, Kota Jakarta <br />Barat 11750,</a></li>
                    <li><img src="images/phone.png" alt="" /><a href="tel:+622122052028">+622122052028</a></li>
                    <li><img src="images/gmail.png" alt="" /><a href="mailto:marketing@sealoglogistics.com">marketing@sealoglogistics.com</a></li>
                    </ul>
                </div>
            </div>

        </div>
        
        <div class="copyright">
            <p>© Copyright 2020 PT. SEALOG All rights reserved.</p>
        </div>
        
    </div>
</footer>
</section><script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}function sync(fn) {fn();}function requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math.random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "&params=" + "4TtHaUQnUEiP6K%2fc5C582JQuX3gzRncXUNC0SlDJLiJ0l%2fXo4P4IUKCPOn0fy8cqQA%2bSdCwmPE1bJB2vDO21Wsa8xqzh0mu1oiwt9PBz%2ffDW28ClzZVul8NThDH3vp4lI878VAMQSuf7Wb2vPYGlBNWePhvD5Mvu470%2fGoSO621WfPCkrctTYyzCPwAt4gU3euZqE49b8JlfyAZuozWxIaKii0xDvizedRy7Sb7Ysb4ALc0kNFlX3cIy9aXY1gsViEpFV%2bLYYHv4bO%2fQhSM8B%2fQIN%2fUoTMHVi%2b7TPPJUP%2bhHUP%2bcIGnbrmRmCqJ3AsYvCdwRixiN0O80Bil2tiSqHBJ7d%2fLACEibU3gOxvztuL6wrQutWNLycrCoYQ%2fFu27ZGUH2U3yVhtI1M8q2Cbb%2faT0OUbw2U%2feb8Z8fJAp67U9kd5etcI1uj3U2rv7zZw%2b%2fh0Ym9MC0S1SZt1%2fvCSrt4UyfXwxs6AoRwi91FPjkUT%2fYCiwLXCdNQtx7hlHB8o6t" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script></body>
<script src="js/slick.js"></script>
<script src="js/wow.min.js"></script>
<script>
$(document).ready(function(){
$('a[href^="#"]').on('click',function (e) {
   e.preventDefault();

   var target = this.hash;
   var $target = $(target);

   $('html, body').stop().animate({
       'scrollTop': $target.offset().top
   }, 900, 'swing', function () {
       window.location.hash = target;
   });
});
});
</script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            $(this).toggleClass('open');       
        }
    );
});
</script>

<!-- Mirrored from sealoglogistics.com/news by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 14 Sep 2020 07:34:33 GMT -->
</html>
