<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- Mirrored from www.sealoglogistics.com/privacy-policy by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 03 Sep 2020 04:24:13 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Sealog</title>
<link href="images/favicon-icon.png" rel="icon" type="image/x-icon"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/fontawesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/customStyle.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../use.fontawesome.com/releases/v5.0.10/css/all.css" />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/b2288a5f23.js" crossorigin="anonymous"></script>
</head>

<body>
<section id="home" class="services about-us">
  <header class="header-outer policy">
    <div class="container"> 
      <!-- Second navbar for categories -->
     <nav class="navbar navbar-default header-top"> 
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logoHeader.png" alt="logo" /></a> </div>

    <div class="collapse navbar-collapse right-menu" id="navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="adout-us.html">About Us</a></li>
            <li class="dropdown "><a href="services.html"  class="dropdown-toggle">Services</a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="services.html#maritime"> <img src="images/maritime-trasmport.png" alt="" /> Maritime Transport</a></li>
                    <li><a href="services.html#road-transport"><img src="images/road-transport.png" alt="" /> Road Transport</a></li>
                    <li><a href="services.html#rail"><img src="images/rail-transport.png" alt="" /> Rail Transport</a></li>
                    <li><a href="services.html#air"> <img src="images/Air-transport.png" alt="" /> Air Transport</a></li>
                    <li><a href="#"><img src="images/intermodal.png" alt="" /> Intermodal Transport</a></li>
                    <li><a href="services.html#project"><img src="images/freight.png" alt="" /> Project Cargo</a></li>
                    <div class="dropdownArrow"></div>
                </ul>

            </li>
            <li ><a href="news.html">News</a></li>
            <li><a href="https://forms.zohopublic.com/sealog/form/FomulirLamaranKerja/formperma/qJVxGBzX-6pMZhwtFZlk0-76Zu-zs2GnXuN66HzlENM" target="_blank">Career</a></li>
            <li ><a href="corporate.html">Corporate</a></li>
            <li ><a href="our-people.html">Our People</a></li>
            <li ><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
</nav>

<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e16fd3cad92d356c6ea342f210eb58a09964dcb35c637adc32c900fdeb87ea20371626428aaaf1f3e8d24181a03c69e0", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e16fd3cad92d356c6ea342f210eb58a09964dcb35c637adc32c900fdeb87ea20371626428aaaf1f3e8d24181a03c69e0", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>      
      <div class="row">
        <div class="col-sm-3 col-xs-12">
            <div class="policy-left">
                <h2>Privacy Policy</h2>
            </div>
            </div>
            <div class="col-sm-9 col-xs-12">
                <div class="policy-right">
                    <img src="images/desk-full-gif.gif" alt="desk-full-gif" />
                </div>
            </div>
      </div>
      
    </div>
  </header>
  
   <div class="container">
    <div class="sealog-content">
        <h2>Tentang <span>kami</span></h2>
        <p>Terima kasih atas ketertarikan anda terhadap aplikasi SEALOG. Platform SEALOG dimiliki dan dioperasikan oleh PT. Sealog (“SEALOG”, Sealog, atau “Kami”). Kami sangat mengetahui pentingnya data pribadi yang telah anda percayakan kepada kami dan percaya bahwa merupakan tanggung jawab kami melindungi, dan mengolah data pribadi anda dengan baik. Kebijakan Privasi ini dirancang untuk membantu anda memahami bagaimana kami mengumpulkan, menggunakan, mengungkapkan, dan mengolah data pribadi yang telah anda percayakan kepada kami baik di masa sekarang maupun di masa mendatang. </p>
<div class="informasin">
    <h2>Pengumpulan <span>Informasi</span></h2>
    <div class="informasin-sub">
        <ul>
            <li>
        <h3>Informasi yang anda ajukan kepada kami dan informasi yang kami kumpulkan melalui penggunaan anda pada layanan kami.</h3>
        <p>Kami mengumpulkan informasi yang telah anda ajukan kepada kami seperti memasukan data pribadi, dan informasi penting anda atau perusahaan anda dan informasi penting lainnya. Informasi ini meliputi: nama, email, nomor telephon, alamat pos, gambar profil, informasi pembayaran, dan informasi lainnya yang telah disediakan oleh kami.</p></li>
        <li>
        <h3>Informasi Lokasi</h3>
        <p>Kami memerlukan data lokasi yang akurat dari anda. Kami membutuhkan anda agar mengizinkan kami (“SEALOG”) untuk mengakses layanan lokasi melalui sistem izin yang digunakan oleh sistem operasi seluler anda ('platform'), kami akan mengakses lokasi perangkat anda secara akurat dan tepat. Kami juga akan memperoleh perkiraan lokasi anda dari alamat ID atau nomor telepon anda. Kami juga akan menerima informasi tentang lokasi anda dari pihak ketiga (“Tujuan Anda”).</p></li>
        </ul>
    </div>
</div>
<h2>Photos</h2>
        <p>Kami (“SEALOG”) membutuhkan anda untuk mengunggah dan menyimpan photo anda ke dalam aplikasi SEALOG, agar kami (“SEALOG”) dapat mengenali anda atau perusahaan anda dengan lebih mudah, dan hal-hal lain yang terkait langsung ke layanan.</p>
        <h2>Informasi <span>Transaksi</span></h2>
        <p>Kami akan mengumpulkan terkait rincian transaksi penggunaan anda atas layanan, diantaranya jenis layanan, tanggal dan waktu anda menggunakan layanan, jumlah pembayaran, jarak tempuh dan rincian transaksi terkait lainnya. </p>
        <h2>Informasi Penggunaan <span>dan Preferensi</span></h2>
        <p>SEALOG mengumpulkan informasi dari Pengguna layanan tentang bagaimana anda berinteraksi dengan kami, preferensi yang diungkapkan, dan pengaturan yang dipilih.</p>
        <h2>Fasilitas <span>Komunikasi</span></h2>
        <p>Layanan kami memfasilitasi komunikasi antar pengguna berupa panggilan telepon atau pesan singkat (SMS). Sehubung dengan fasilitas layanan ini, kami dapat menerima data panggilan, termasuk tanggal dan waktu panggilan, pesan SMS, dan telepon dari berbagai pihak. </p>
        <h2>Informasi Penting Tentang <span>Izin Platform</span></h2>
        <p>Sebagian besar platform seluler (iOS, Android, dll.) Telah menetapkan jenis data perangkat tertentu yang tidak dapat diakses aplikasi tanpa izin anda. Platform ini memiliki sistem izin yang berbeda untuk mendapatkan persetujuan anda. Platform iOS akan memberi tahu anda saat pertama kali aplikasi SEALOG menginginkan izin untuk mengakses jenis data tertentu dan akan mengizinkan anda menyetujui (atau tidak menyetujui) permintaan tersebut. Perangkat Android akan memberi tahu anda tentang izin yang dicari oleh aplikasi SEALOG sebelum anda pertama kali menggunakan aplikasi, dan penggunaan aplikasi oleh anda merupakan persetujuan anda. Izin yang diminta oleh aplikasi SEALOG adalah izin untuk mengumpulkan data lokasi anda dengan tujuan yang dijelaskan di atas. Izin ini akan memungkinkan SEALOG untuk mengumpulkan data lokasi anda, bahkan ketika aplikasi tidak berjalan di latar depan atau latar belakang perangkat Anda. Anda tidak akan dapat menggunakan aplikasi SEALOG jika Anda tidak mengizinkan pengumpulan data lokasi.</p>
        <h2>Penggunaan Informasi</h2>
        <p>Kami dapat menggunakan informasi yang telah anda ajukan untuk: </p>
        <p>Menyediakan, memelihara, dan meningkatkan layanan, termasuk, untuk memfasilitasi pembayaran, mengirim tanda terima, menyediakan produk dan layanan (dan mengirim informasi terkait), mengembangkan fitur baru, memberikan dukungan pelanggan, mengembangkan fitur keamanan, mengautentikasi Pengguna, dan mengirim produk pembaruan dan pesan administratif.</p>
        <p>Lacak status dan lokasi pengiriman yang dikirimkan melalui layanan, dan untuk menentukan informasi lain terkait dengan penggunaan anda atas layanan seperti periode penggunaan.</p>
        <p>Kirim atau fasilitasi komunikasi antara anda dan pengguna layanan lainnya, seperti perkiraan kedatangan pengiriman dan waktu pengiriman.</p>
        <p>Mengirimkan komunikasi yang menurut kami akan menarik bagi Anda, termasuk informasi tentang produk, layanan, pengiriman, promosi, berita, dan acara SEALOG dan perusahaan lain, jika diizinkan dan sesuai dengan hukum setempat yang berlaku.</p>
        <p>Personalisasi dan tingkatkan layanan, termasuk untuk memberikan atau merekomendasikan pengiriman, fitur, konten, koneksi sosial, rujukan, dan iklan.
</p>
<p>Jika ini masalahnya, kami akan mengambil tindakan yang tepat untuk melindungi informasi pribadi anda sesuai dengan Kebijakan ini.</p>
<div class="informasin">
    <h2>Berbagi  <span>Informasi</span></h2>
    <p> Kami dapat membagikan informasi yang kami kumpulkan tentang anda seperti yang dijelaskan dalam kebijakan ini atau sebagaimana yang diuraikan pada saat pengumpulan atau pembagian, termasuk sebagai berikut:</p>
    <div class="informasin-sub">
        <ul>
            <li>
        <h3>Melalui Layanan Kami</h3>
        <p>Kami dapat membagikan informasi anda: </p>
        <p>Dengan Pengguna lain atau dengan pihak ketiga yang meminta, meminta atau memanfaatkan informasi tersebut sehubungan dengan layanan transportasi yang diatur oleh SEALOG. Misalnya, kami dapat membagikan nama anda, foto pribadi, foto kendaraan, nomor lisensi kendaraan, pembuatan dan model kendaraan, nama operator, lokasi akurat atau perkiraan, dan informasi kontak tertentu (tergantung pada lokasi anda dan undang-undang yang berlaku) dengan Pengguna lain atau dengan ketiga pihak yang meminta, meminta atau memanfaatkan informasi tersebut sehubungan dengan layanan transportasi yang diatur oleh SEALOG;
Dengan orang lain, seperti yang diarahkan oleh anda, sehubungan dengan layanan, penawaran atau promosi tertentu; atau dengan pihak ketiga untuk menyediakan layanan yang anda minta melalui kemitraan atau penawaran promosi yang dilakukan oleh pihak ketiga atau kami;
</p></li>
        </ul>
    </div>
    <p>Dengan masyarakat umum jika anda mengirimkan konten dalam forum publik, seperti komentar blog, posting media sosial, atau fitur lain dari layanan yang dapat dilihat oleh masyarakat umum; dan</p><p>
Dengan pihak ketiga yang anda pilih untuk memberi kami informasi, misalnya aplikasi atau situs web lain yang terintegrasi dengan layanan kami, atau yang memiliki layanan yang kami integrasikan. Berbagai penting lainnya kami dapat membagikan informasi anda:</p><p>
Dengan vendor, konsultan, mitra pemasaran, dan penyedia layanan lainnya yang membutuhkan akses ke informasi tersebut untuk melaksanakan pekerjaan atas nama kami atau untuk memberikan layanan kepada kami, termasuk penyedia layanan analisis yang memberikan kami informasi sehingga kami dapat meningkatkan layanan; Menanggapi permintaan informasi oleh otoritas yang berwenang jika kami yakin pengungkapan sesuai dengan, atau sebaliknya diwajibkan oleh, hukum, regulasi, peraturan, lisensi, perjanjian operasi, atau proses hukum yang berlaku;</p><p>
Dengan aparat penegak hukum, pejabat pemerintah, atau pihak ketiga lainnya jika kami yakin tindakan anda tidak konsisten dengan perjanjian atau kebijakan pengguna kami, atau untuk melindungi hak, properti, atau keselamatan SEALOG atau pihak lain;</p>
<h2>Fitur Berbagi <span>Sosial</span></h2>
<p>Layanan dapat berintegrasi dengan fitur berbagi sosial dan alat terkait lainnya yang memungkinkan anda berbagi tindakan yang anda lakukan pada layanan dengan aplikasi, situs, atau media lain, dan sebaliknya. Penggunaan fitur-fitur seperti itu memungkinkan anda berbagi informasi dengan orang lain, tergantung pada pengaturan yang anda buat dengan layanan berbagi sosial. Silakan lihat kebijakan privasi dari layanan berbagi sosial tersebut untuk informasi lebih lanjut tentang bagaimana mereka menangani data yang anda berikan atau bagikan melalui mereka.</p>

<h2>Berbagi Penting <span>Lainnya</span></h2>
<p>Kami dapat membagikan informasi anda:</p>
<div class="informasin-sub">
        <ul>
            <li>
        <h3>Informasi Akun</h3>
        <p>Anda dapat memperbaiki informasi akun anda kapan saja dengan masuk ke akun online atau dalam aplikasi anda. Jika anda ingin membatalkan akun anda, silakan kirim email kepada kami di <a href="mailto:marketing@sealoglogistics.com">marketing@sealoglogistics.com</a> dan harap di perhatikan bahwa dalam beberapa kasus kami mungkin menyimpan informasi tertentu tentang anda sebagaimana diharuskan oleh hukum, atau untuk tujuan bisnis yang sah sejauh diizinkan oleh undang-undang. Misalnya, jika anda memiliki kredit atau utang yang masih berlaku di akun anda, atau jika kami yakin anda telah melakukan penipuan atau melanggar ketentuan layanan kami, kami mungkin berusaha menyelesaikan masalah ini sebelum menghapus informasi anda.</p></li>
        <li>
            <h3>Hak Akses, Koreksi dan Penghapusan</h3>
            <p>SEALOG akan mematuhi permintaan individu terkait akses, koreksi, dan / atau penghapusan data pribadi yang disimpannya sesuai dengan hukum yang berlaku.</p>
        </li>
        <li><h3>Informasi Kontak</h3></li>
        <li><h3>Cookie dan Iklan </h3></li>
        <li>
        <h3>Perubahan pada Kebijakan Kami</h3>
        <p>Perubahan pada kebijakan kami dapat menubah kebijakan ini dari waktu ke waktu. Penggunaan layanan anda yang berkelanjutan setelah perubahan tersebut merupakan persetujuan anda terhadap perubahan tersebut. Kami mendorong anda untuk secara berkala meninjau kebijakan ini untuk nformasi terbaru tentang praktisi privasi kami. </p>
        </li>
        <li>
        <h3>Hubungi Kami</h3>
        <h4>PT. SEALOG</h4>
        <a href="mailto:marketing@sealoglogistics.com">marketing@sealoglogistics.com</a>
        <p><a href="https://goo.gl/maps/7q6whkoTa562" target="_blank">Ruko Pasar Laris Blok G 6, Jl. Kresek Raya, Duri Kosambi, Jakarta Barat.11750</a></p>
        </li>
        </ul>
    </div>
</div>
    </div>
</div>
</section>

<section id="footer-section">
<footer class="footer-outer">
    <div class="container">
        <div class="row">
    <!--Footer Left-->
        <div class="col-sm-4 col-xs-12">
         <div class="footer-logo">
            <a href="index.html"><img src="images/footer_logo.png" alt="" /></a>
                </div>
                    <ul class="socialmedia">
<li><a href="https://www.facebook.com/sealogcycledelivery/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="https://www.linkedin.com/company/sealoger" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://twitter.com/sealogistician" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://www.instagram.com/sealogindonesia" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="https://www.youtube.com/channel/UCOBQGQ779MT0_9BGHBkNi6A" target="_blank"><i class="fa fa-youtube"></i></a></li>
<li><a href="https://id.pinterest.com/SealogIndonesia" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
            
            </div>
    <!--Footer Service-->
            <div class="col-sm-3 col-xs-12">
                <div class="footer-menu">
                <h2>Services</h2>
                <ul>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#maritime">Maritime Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#road-transport">Road Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#rail">Rail Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#air">Air Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#intermodal">Intermodal Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#project">Project Cargo</a></li>
                </ul>
                </div>
            </div>
    <!--Footer Quick Links-->
            <div class="col-sm-2 col-xs-12">
                <div class="footer-menu">
                <h2>Quick Links</h2>
                <ul>
                    <li><i class="fas fa-check-circle"></i><a href="index.html">Home</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="adout-us.html">About Us</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html">Services</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="news.html">News</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="contact-us.html">Contact Us</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="corporate.html">Corporate</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="our-people.html">Our People</a></li>
                </ul>
                </div>
            </div>
    <!--Footer Location-->
            <div class="col-sm-3 col-xs-12">
                <div class="address1">
                    <h2>location</h2>
                    <ul>
                    <li><img src="images/gps.png" alt="" /><a href="https://goo.gl/maps/euQQ6VAkJ3J2" target="_blank">Kawasan Grand Plam@Puri,<br />Ruko Pasar Laris Blok G no. 6<br /> Cengkareng, Kota Jakarta <br />Barat 11750,</a></li>
                    <li><img src="images/phone-icon.png" alt="" /><a href="tel:+622122052028">+622122052028</a></li>
                    <li><img src="images/envelope-icon.png" alt="" /><a href="mailto:marketing@sealoglogistics.com">marketing@sealoglogistics.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="copyright">
            <p>© Copyright 2020 PT. SEALOG All rights reserved.</p>
        </div>
        
    </div>
</footer>
</section>
<script src="js/slick.js"></script>
<script src="js/wow.min.js"></script>
<script>
$(document).ready(function(){
$('a[href^="#"]').on('click',function (e) {
   e.preventDefault();

   var target = this.hash;
   var $target = $(target);

   $('html, body').stop().animate({
       'scrollTop': $target.offset().top
   }, 900, 'swing', function () {
       window.location.hash = target;
   });
});
});
</script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            $(this).toggleClass('open');       
        }
    );
});
</script>
</body>
</html>
