
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>Sealog</title>
<link href="images/favicon-icon.png" rel="icon" type="image/x-icon"/>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/fontawesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/customStyle.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../use.fontawesome.com/releases/v5.0.10/css/all.css" />
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/b2288a5f23.js" crossorigin="anonymous"></script>
</head>

<body>
<section id="home" class="services about-us">
    <!-- Header -->
  <header class="header-outer">
    <div class="container"> 
      <!-- Second navbar for categories -->
     <nav class="navbar navbar-default header-top"> 
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="index.html"><img src="images/logoHeader.png" alt="logo" /></a> </div>

    <div class="collapse navbar-collapse right-menu" id="navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
            <li ><a href="index.html">Home</a></li>
            <li ><a href="adout-us.html">About Us</a></li>
            <li class="dropdown active"><a href="services.html"  class="dropdown-toggle">Services</a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="services.html#maritime"> <img src="images/maritime-trasmport.png" alt="" /> Maritime Transport</a></li>
                    <li><a href="services.html#road-transport"><img src="images/road-transport.png" alt="" /> Road Transport</a></li>
                    <li><a href="services.html#rail"><img src="images/rail-transport.png" alt="" /> Rail Transport</a></li>
                    <li><a href="services.html#air"> <img src="images/Air-transport.png" alt="" /> Air Transport</a></li>
                    <li><a href="#"><img src="images/intermodal.png" alt="" /> Intermodal Transport</a></li>
                    <li><a href="services.html#project"><img src="images/freight.png" alt="" /> Project Cargo</a></li>
                    <div class="dropdownArrow"></div>
                </ul>

            </li>
            <li ><a href="news.html">News</a></li>
            <li><a href="https://forms.zohopublic.com/sealog/form/FomulirLamaranKerja/formperma/qJVxGBzX-6pMZhwtFZlk0-76Zu-zs2GnXuN66HzlENM" target="_blank">Career</a></li>
            <li ><a href="corporate.html">Corporate</a></li>
            <li ><a href="our-people.html">Our People</a></li>
            <li ><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>
</nav>

<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e16fd3cad92d356c6ea342f210eb58a09964dcb35c637adc32c900fdeb87ea20371626428aaaf1f3e8d24181a03c69e0", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>
<script type="text/javascript">
var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode:"e16fd3cad92d356c6ea342f210eb58a09964dcb35c637adc32c900fdeb87ea20371626428aaaf1f3e8d24181a03c69e0", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);d.write("<div id='zsiqwidget'></div>");
</script>      
      <div class="row">
        <div class="col-sm-3 col-xs-12">
            <div class="services-left">
                <h2>Our Company<br /> <span>Services</span></h2>
            </div>
            </div>
            <div class="col-sm-9 col-xs-12">
                <div class="services-right">
                    <img src="images/video2-3.gif" alt="video2-3" />
                </div>
                <div class="back-bg">
                    <img src="images/bg1-1.png" alt="" />
                </div>
            </div>
      </div>
      
    </div>
  </header>
  <!-- End Header-->
  
   <div class="services-bg"> 
  <section class="our-tag">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-xs-12">
                <div class="our-tag-left">
                <h4>Logistics services and contract logistics</h4>
                    <p>Sealog provides Logistics services through out Jawa Isalnd form Merak - Banuywangi ,<br />We provide our services right from Packing , Picking and delivery with transaparent KPI indicator. Sealog also provides online services for tracking down the cargo and its status 24/7 by Sealog app.<br />On the other hand contract logistics, sealog provides a complete tailor made service for our clients ,In Inhouse delivery or customized trucks with frozen and dry . <br /> Our customized contract logistics include with automated delivery and picking system with rfid scanners . We build solutions for your needs thats our core strength.</p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="our-tag-right">
                    <img src="images/services-right-img.png" alt="services-right-img" />
                </div>
            </div>
        </div>
        
    </div>
  </section>
  
  <section class="sealogistician">
        <div class="container">
            <div class="sealog-everyone">
                <div class="out-tag-title">
                    <h2>Sealog provides Service in Supply chain and <span> Logistics since 2010-200.</span></h2>
                </div>
            </div>
            <div class="row">
            <div class="col-sm-3 col-xs-12">
                <div class="sealog-post">
                    <img src="images/services-post-img1.png" alt="services-post-img1" />
                    <p>Maritime Transport</p>
                </div>
            </div>
            <div class="col-sm-3 col-xs-12">
                <div class="sealog-post">
                    <img src="images/services-post-img2.png" alt="services-post-img2" />
                    <p>Road Transport</p>
                </div>
            </div>
             <div class="col-sm-3 col-xs-12">
                <div class="sealog-post">
                    <img src="images/2.png" alt="2" />
                    <p>Rail Transport</p>
                </div>
            </div>
            <div class="col-sm-3 col-xs-12">
                <div class="sealog-post">
                    <img src="images/services-post-img4.png" alt="services-post-img4" />
                    <p>Air Transport</p>
                </div>
            </div>
            <div class="col-sm-3 col-xs-12">
                <div class="sealog-post">
                    <img src="images/Railway-Container1.png" alt="Railway-Container1" />
                    <p>Intermodal Transport</p>
                </div>
            </div>
             <div class="col-sm-3 col-xs-12">
                <div class="sealog-post">
                    <img src="images/services-post-img6.png" alt="services-post-img6" />
                    <p>Combined transport</p>
                </div>
            </div>
            <div class="col-sm-3 col-xs-12">
                <div class="sealog-post">
                    <img src="images/services-post-img7.png" alt="services-post-img7" />
                    <p>Multi Modal Transport</p>
                </div>
            </div>
            <div class="col-sm-3 col-xs-12">
                <div class="sealog-post">
                    <img src="images/services-post-img8.png" alt="services-post-img8" />
                    <p>Express Transpor  <br />/On call Service</p>
                </div>
            </div>
             <div class="col-sm-3 col-xs-12">
                <div class="sealog-post">
                    <img src="images/services-post-img9.png" alt="services-post-img9" />
                    <p>Warhousing & Distribution</p>
                </div>
            </div>
            <div class="col-sm-3 col-xs-12">
                <div class="sealog-post">
                    <img src="images/services-post-img10.png" alt="services-post-img10" />
                    <p>In-house Logistics & Outbound Logistics</p>
                </div>
            </div>
            <div class="col-sm-3 col-xs-12">
                <div class="sealog-post">
                    <img src="images/services-post-img11.png" alt="services-post-img11" />
                    <p>Freight transport</p>
                </div>
            </div>
            <div class="col-sm-3 col-xs-12">
                <div class="sealog-post">
                    <img src="images/services-post-img12.png" alt="services-post-img12" />
                    <p>Cross Docking</p>
                </div>
            </div>
            <div class="col-sm-3 col-xs-12">
                <div class="sealog-post">
                    <img src="images/services-post-img13.png" alt="services-post-img13" />
                    <p>Pick and Pack</p>
                </div>
            </div>
            <div class="col-sm-3 col-xs-12">
                <div class="sealog-post">
                    <img src="images/services-post-img14.png" alt="services-post-img14" />
                    <p>Contracted Digital Sealog ( a full<br /> comprehensive Integrated with<br />  Software)</p>
                </div>
            </div>
            <div class="col-sm-3 col-xs-12">
                <div class="sealog-post">
                    <img src="images/Logistics-services-img9.png" alt="Logistics-services-img9" />
                    <p>Drone Delivery Our upcoming <br />product</p>
                </div>
            </div>
            
        </div>
        </div>
  </section>
  
  <section class="maritime">
        <div class="container">
            <div class="maritime-outer" id="maritime">
                <div class="row" style="padding-bottom: 50px;">
                    <div class="col-sm-5 col-xs-12">
                        <div class="maritime-left">
                            <img src="images/maritime-post-img.png" alt="" /> 
                        </div>
                    </div>
                    <div class="col-sm-7 col-xs-12">
                        <div class="maritime-right">
                            <h3>Maritime transport:</h3>
                            <p>In maritime Transport Sealog provides services across Indonesia Islands, by using our containers from 20 Feet - 40 Feet and refregriated Container, our containers are cargo worthy and food worthy with International standards. Our Sea prices in the market are extremely compatiable and exclusive for long term clients. We provide a detail quote in offering in Maritime services, in maritime we Provide facility of :</p>
                        </div>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-sm-4 col-xs-12">
                        <div class="maritime-post">
                            <img src="images/fcl-img.png" alt="" />
                            <h2>FCL</h2>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="maritime-post">
                            <img src="images/lcl-img.png" alt="" />
                            <h2>LCL</h2>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="maritime-post">
                            <img src="images/consolidation-img.png" alt="" />
                            <h2>Consolidation</h2>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="maritime-post">
                            <img src="images/stoeage-img.png" alt="" />
                            <h2>Container Storage<br /> Facility</h2>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="maritime-post">
                            <img src="images/project-cargo-img.png" alt="" />
                            <h2>Project Cargo</h2>
                        </div>
                    </div>
                    <div class="col-sm-4 col-xs-12">
                        <div class="maritime-post">
                            <img src="images/container-img.png" alt="" />
                            <h2>Container Retailer</h2>
                        </div>
                    </div>
                </div>
                
            </div>
            
            <div class="project-outer" id="project">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="maritime-right">
                            <h3>Project cargo :</h3>
                            <p>We handle Project cargo with over dimesnional and heavy <br />weight cargo delivery in Java island<br />
Container rental, Sealog provides various container rental services from<br />
Refrigerated container to dry container.<br />
We have our depo located in Cakung which primarily provides the logistics services.<br />
We provide Chemical containers ISO TANK.<br />
and dry containers.</p>
                            
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="maritime-left">
                            <img src="images/maritime-post-img5.png" alt="" /> 
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="road-outer" id="road-transport">
                <div class="row">
                    <div class="col-sm-5 col-xs-12">
                        <div class="maritime-left">
                            <img src="images/maritime-post-img2.png" alt="" /> 
                        </div>
                    </div>
                    <div class="col-sm-7 col-xs-12">
                        <div class="maritime-right">
                            <h3>Road Transport</h3>
                            <p>Our road transport consists of various trucking facility, from small trucks until big trucks below are our truks present in the market.</p>
                            <h4>In Bigger Sector</h4>
                            <ul>
                                <li>CDE BAK - Capacity 1.5 TONS</li>
                                <li>CDE BOX - Capacity 1.5 TONS</li>
                                <li>CDE LONG BOX - Capacity 2.5 TONS</li>
                                <li>CDE LONG BAK - Capacity 2.5 TONS</li>
                                <li>CDD BAK - Capacity 4.5 TONS</li>
                                <li>CDD BOX - Capacity 4.5 TONS</li>
                                <li>CDD LONG BOX - Capacity 5. TONS</li>
                                <li>CDD LONG BAK - Capacity 5. TONS</li>
                                <li>FUSO</li>
                                <li>SEMI FUSO</li>
                                <li>FUSO BAK</li>
                                <li>TRONTON BAK</li>
                                <li>TRONTON WING BOX</li>
                                <li>CONTAINER 20 FEET</li>
                                <li>CONTAINER 40 FEET</li>
                                <li>LOW BED</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="rail-outer" id="rail">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="maritime-right">
                            <h3>Rail Transport</h3>
                            <p>Sealog provides tremendous support in rail intermodal transportation as Sealog was the pioneer to set up all companies platform to use the railway as a major mean to operate for logistics.<br />We work with our partnered vendors for various means delivery in Intermodal.</p>
                            
                            
                            <ul>
                                <h5>Our station are located in  </h5>
                                <li>Tanjung priok</li>
                                <li>Kampung Bandan</li>
                                <li>Tanjung priok Sector 1</li>
                                <h5>Same in East Java our stations are located</h5>
                                <li>Kalimas</li>
                                <li>Pasar turi</li>
                            </ul>
                            <p>We also support Central Java by using Intermodal railway transportation.
From Tanjung Priok until Surabaya our delviery is only 18 Hours our transit in East Java is 12 Hours form the cargo has reached the destination.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="maritime-left">
                            <img src="images/Railway-Container.gif" alt="" /> 
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="air-outer" id="air">
                <div class="row">
                    <div class="col-sm-6 col-xs-12">
                        <div class="maritime-left">
                            <img src="images/maritime-post-img4.png" alt="" /> 
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12">
                        <div class="maritime-right">
                            <h3>Air Transport</h3>
                            <p>In Air Transportation<br />
Sealog Provides Air transport from CGK to Across Indonesia via various route channels<br />
If would like to know our pricing and tariffs Please drop down a email to us,<br />
We pick up the cargo right from the door step and deliver to your needs in and across Indonesia.<br />
We have our privleged partners flying across exclusive cargo and frieght in air transport.</p>
                           
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
  </section>
  
  </div>
</section>

<section id="footer-section">
<footer class="footer-outer">
    <div class="container">
        <div class="row">
    <!--Footer Left-->
        <div class="col-sm-4 col-xs-12">
         <div class="footer-logo">
            <a href="index.html"><img src="images/footer_logo.png" alt="" /></a>
                </div>
                    <ul class="socialmedia">
<li><a href="https://www.facebook.com/sealogcycledelivery/" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
<li><a href="https://www.linkedin.com/company/sealoger" target="_blank"><i class="fa fa-linkedin"></i></a></li>
<li><a href="https://twitter.com/sealogistician" target="_blank"><i class="fa fa-twitter"></i></a></li>
<li><a href="https://www.instagram.com/sealogindonesia" target="_blank"><i class="fa fa-instagram"></i></a></li>
<li><a href="https://www.youtube.com/channel/UCOBQGQ779MT0_9BGHBkNi6A" target="_blank"><i class="fa fa-youtube"></i></a></li>
<li><a href="https://id.pinterest.com/SealogIndonesia" target="_blank"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
            
            </div>
    <!--Footer Service-->
            <div class="col-sm-3 col-xs-12">
                <div class="footer-menu">
                <h2>Services</h2>
                <ul>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#maritime">Maritime Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#road-transport">Road Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#rail">Rail Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#air">Air Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#intermodal">Intermodal Transport</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html#project">Project Cargo</a></li>
                </ul>
                </div>
            </div>
    <!--Footer Quick Links-->
            <div class="col-sm-2 col-xs-12">
                <div class="footer-menu">
                <h2>Quick Links</h2>
                <ul>
                    <li><i class="fas fa-check-circle"></i><a href="index.html">Home</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="adout-us.html">About Us</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="services.html">Services</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="news.html">News</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="contact-us.html">Contact Us</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="corporate.html">Corporate</a></li>
                    <li><i class="fas fa-check-circle"></i><a href="our-people.html">Our People</a></li>
                </ul>
                </div>
            </div>
    <!--Footer Location-->
            <div class="col-sm-3 col-xs-12">
                <div class="address1">
                    <h2>location</h2>
                    <ul>
                    <li><img src="images/gps.png" alt="" /><a href="https://goo.gl/maps/euQQ6VAkJ3J2" target="_blank">Kawasan Grand Plam@Puri,<br />Ruko Pasar Laris Blok G no. 6<br /> Cengkareng, Kota Jakarta <br />Barat 11750,</a></li>
                    <li><img src="images/phone.png" alt="" /><a href="tel:+622122052028">+622122052028</a></li>
                    <li><img src="images/gmail.png" alt="" /><a href="mailto:marketing@sealoglogistics.com">marketing@sealoglogistics.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="copyright">
            <p>© Copyright 2020 PT. SEALOG All rights reserved.</p>
        </div>
        
    </div>
</footer>
</section>
<script src="js/slick.js"></script>
<script src="js/wow.min.js"></script>
<script>
$(document).ready(function(){
$('a[href^="#"]').on('click',function (e) {
   e.preventDefault();

   var target = this.hash;
   var $target = $(target);

   $('html, body').stop().animate({
       'scrollTop': $target.offset().top
   }, 900, 'swing', function () {
       window.location.hash = target;
   });
});
});
</script>
<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            $(this).toggleClass('open');       
        }
    );
});
</script>
</body>
</html>
